{
  "name": "pi-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -w @pi/core run build --silent && tsx packages/cli/src/cli.ts",
    "dev:fast": "tsx packages/cli/src/cli.ts",
    "build": "npm run gen:catalog && npm -w @pi/core run build && npm -w @pi/cli run build",
    "gen:catalog": "tsx packages/core/src/catalog/scripts/generate.ts",
    "link": "npm -w @pi/cli run build && npm -w @pi/cli link",
    "typecheck": "tsc -b --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
