{
  "name": "pi-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun packages/cli/src/cli.ts",
    "build": "bun run gen:catalog && bun run --filter @notshekhar/pi-core build && bun run --filter @notshekhar/pi build",
    "gen:catalog": "bun packages/core/src/catalog/scripts/generate.ts",
    "link": "bun run --filter @notshekhar/pi build && cd packages/cli && bun link"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.5"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "packageManager": "bun@1.2.0"
}
