{
  "name": "pi-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/core && bun run build && cd ../.. && bun packages/cli/src/cli.ts",
    "dev:fast": "bun packages/cli/src/cli.ts",
    "build": "bun run gen:catalog && cd packages/core && bun run build && cd ../cli && bun run build",
    "gen:catalog": "bun packages/core/src/catalog/scripts/generate.ts",
    "compile": "bun scripts/compile.ts",
    "package": "bun scripts/package.ts",
    "typecheck": "bun run build:core && cd packages/core && bun run typecheck && cd ../cli && bun run typecheck",
    "build:core": "cd packages/core && bun run build",
    "build:cli": "cd packages/cli && bun run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.9.2"
  }
}
