{
    "compilerOptions": {
        "target": "ES2024",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ES2024"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "allowImportingTsExtensions": false,
        "types": ["bun", "node"],
        "paths": {
            "@notshekhar/loop-core": ["./packages/core/src/index.ts"],
            "@notshekhar/loop-tui": ["./packages/tui/src/index.ts"],
            "@notshekhar/loop-sandbox": ["./packages/sandbox/src/index.ts"]
        }
    }
}
